digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\ngini = 0.474\nsamples = 712\nvalue = [437, 275]\nclass = 1", fillcolor="#f5d0b6"] ;
1 [label="Age <= 13.5\ngini = 0.306\nsamples = 466\nvalue = [378, 88]\nclass = 1", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.0\ngini = 0.473\nsamples = 26\nvalue = [10, 16]\nclass = 0", fillcolor="#b5daf5"] ;
1 -> 2 ;
3 [label="Parch <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 0", fillcolor="#46a4e7"] ;
2 -> 3 ;
4 [label="Fare <= 15.015\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 0", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Age <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
2 -> 8 ;
9 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="Fare <= 26.269\ngini = 0.274\nsamples = 440\nvalue = [368, 72]\nclass = 1", fillcolor="#ea9a60"] ;
1 -> 13 ;
14 [label="Age <= 45.25\ngini = 0.186\nsamples = 327\nvalue = [293, 34]\nclass = 1", fillcolor="#e89050"] ;
13 -> 14 ;
15 [label="Age <= 44.5\ngini = 0.198\nsamples = 306\nvalue = [272, 34]\nclass = 1", fillcolor="#e89152"] ;
14 -> 15 ;
16 [label="Fare <= 7.91\ngini = 0.194\nsamples = 304\nvalue = [271, 33]\nclass = 1", fillcolor="#e89051"] ;
15 -> 16 ;
17 [label="Age <= 32.5\ngini = 0.151\nsamples = 146\nvalue = [134, 12]\nclass = 1", fillcolor="#e78c4b"] ;
16 -> 17 ;
18 [label="Age <= 31.5\ngini = 0.176\nsamples = 123\nvalue = [111, 12]\nclass = 1", fillcolor="#e88f4e"] ;
17 -> 18 ;
19 [label="Fare <= 7.798\ngini = 0.165\nsamples = 121\nvalue = [110, 11]\nclass = 1", fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label="Age <= 19.5\ngini = 0.206\nsamples = 86\nvalue = [76, 10]\nclass = 1", fillcolor="#e89253"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Age <= 29.35\ngini = 0.234\nsamples = 74\nvalue = [64, 10]\nclass = 1", fillcolor="#e99558"] ;
20 -> 22 ;
23 [label="Fare <= 7.01\ngini = 0.334\nsamples = 33\nvalue = [26, 7]\nclass = 1", fillcolor="#eca36e"] ;
22 -> 23 ;
24 [label="Age <= 22.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Age <= 20.25\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 1", fillcolor="#ea9a61"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Fare <= 7.746\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 1", fillcolor="#e99559"] ;
27 -> 29 ;
30 [label="Fare <= 7.227\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 1", fillcolor="#e68843"] ;
29 -> 30 ;
31 [label="Fare <= 7.175\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="Fare <= 7.763\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 1", fillcolor="#f2c09c"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="SibSp <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 1", fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label="Age <= 21.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label="Fare <= 7.785\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="Fare <= 7.763\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = 1", fillcolor="#e78b49"] ;
22 -> 46 ;
47 [label="Fare <= 7.227\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = 1", fillcolor="#e68844"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="Fare <= 7.24\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 1", fillcolor="#e78d4c"] ;
47 -> 49 ;
50 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label="Fare <= 7.744\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="SibSp <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
51 -> 53 ;
54 [label="Age <= 30.35\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
53 -> 54 ;
55 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="Age <= 30.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
46 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="Age <= 28.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = 1", fillcolor="#e6853f"] ;
19 -> 61 ;
62 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 1", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="Age <= 29.35\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 1", fillcolor="#e78946"] ;
61 -> 63 ;
64 [label="Fare <= 7.885\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="Fare <= 7.802\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
18 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 1", fillcolor="#e58139"] ;
17 -> 71 ;
72 [label="Fare <= 7.988\ngini = 0.23\nsamples = 158\nvalue = [137, 21]\nclass = 1", fillcolor="#e99457"] ;
16 -> 72 ;
73 [label="SibSp <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 1", fillcolor="#f8dbc6"] ;
72 -> 73 ;
74 [label="Age <= 26.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 1", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="SibSp <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="Age <= 31.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 0", fillcolor="#9ccef2"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="Age <= 41.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
78 -> 80 ;
81 [label="Age <= 35.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
73 -> 85 ;
86 [label="Age <= 34.5\ngini = 0.195\nsamples = 146\nvalue = [130, 16]\nclass = 1", fillcolor="#e89151"] ;
72 -> 86 ;
87 [label="Age <= 31.5\ngini = 0.216\nsamples = 122\nvalue = [107, 15]\nclass = 1", fillcolor="#e99355"] ;
86 -> 87 ;
88 [label="Parch <= 0.5\ngini = 0.196\nsamples = 109\nvalue = [97, 12]\nclass = 1", fillcolor="#e89151"] ;
87 -> 88 ;
89 [label="SibSp <= 1.5\ngini = 0.177\nsamples = 102\nvalue = [92, 10]\nclass = 1", fillcolor="#e88f4f"] ;
88 -> 89 ;
90 [label="SibSp <= 0.5\ngini = 0.167\nsamples = 98\nvalue = [89, 9]\nclass = 1", fillcolor="#e88e4d"] ;
89 -> 90 ;
91 [label="Age <= 29.85\ngini = 0.187\nsamples = 86\nvalue = [77, 9]\nclass = 1", fillcolor="#e89050"] ;
90 -> 91 ;
92 [label="Age <= 25.5\ngini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = 1", fillcolor="#e89153"] ;
91 -> 92 ;
93 [label="Fare <= 8.104\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = 1", fillcolor="#e78b49"] ;
92 -> 93 ;
94 [label="Age <= 18.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 1", fillcolor="#eca572"] ;
93 -> 94 ;
95 [label="Age <= 17.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
94 -> 98 ;
99 [label="Age <= 19.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = 1", fillcolor="#e6853f"] ;
93 -> 99 ;
100 [label="Age <= 18.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 1", fillcolor="#e78a47"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Pclass <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
100 -> 102 ;
103 [label="Fare <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 1", fillcolor="#e58139"] ;
99 -> 107 ;
108 [label="Fare <= 8.081\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 1", fillcolor="#ea995f"] ;
92 -> 108 ;
109 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="Fare <= 8.285\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = 1", fillcolor="#eda978"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="Fare <= 20.656\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 1", fillcolor="#eca26d"] ;
110 -> 112 ;
113 [label="Fare <= 16.644\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 1", fillcolor="#eeae80"] ;
112 -> 113 ;
114 [label="Fare <= 14.16\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 1", fillcolor="#eca572"] ;
113 -> 114 ;
115 [label="Fare <= 13.681\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 1", fillcolor="#eeaf81"] ;
114 -> 115 ;
116 [label="Age <= 28.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 1", fillcolor="#eca36f"] ;
115 -> 116 ;
117 [label="Fare <= 9.081\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="Fare <= 9.492\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Age <= 29.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
115 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
114 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
113 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
112 -> 130 ;
131 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
91 -> 131 ;
132 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
90 -> 132 ;
133 [label="Age <= 26.85\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
89 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="Fare <= 22.465\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="Fare <= 17.977\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
88 -> 138 ;
139 [label="Fare <= 13.373\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
138 -> 142 ;
143 [label="Age <= 32.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 1", fillcolor="#eda774"] ;
87 -> 143 ;
144 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="Fare <= 20.925\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="Pclass <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
143 -> 149 ;
150 [label="SibSp <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
149 -> 150 ;
151 [label="Age <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
149 -> 155 ;
156 [label="Age <= 41.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 1", fillcolor="#e68642"] ;
86 -> 156 ;
157 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="Age <= 42.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
156 -> 158 ;
159 [label="Pclass <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
158 -> 159 ;
160 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
158 -> 162 ;
163 [label="Fare <= 7.513\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
15 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 1", fillcolor="#e58139"] ;
14 -> 166 ;
167 [label="Fare <= 26.469\ngini = 0.446\nsamples = 113\nvalue = [75, 38]\nclass = 1", fillcolor="#f2c19d"] ;
13 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="Parch <= 0.5\ngini = 0.429\nsamples = 109\nvalue = [75, 34]\nclass = 1", fillcolor="#f1ba93"] ;
167 -> 169 ;
170 [label="Age <= 53.0\ngini = 0.468\nsamples = 83\nvalue = [52, 31]\nclass = 1", fillcolor="#f4ccaf"] ;
169 -> 170 ;
171 [label="Fare <= 26.775\ngini = 0.49\nsamples = 70\nvalue = [40, 30]\nclass = 1", fillcolor="#f8e0ce"] ;
170 -> 171 ;
172 [label="Age <= 40.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="Age <= 46.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
172 -> 174 ;
175 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="Age <= 47.5\ngini = 0.472\nsamples = 63\nvalue = [39, 24]\nclass = 1", fillcolor="#f5cfb3"] ;
171 -> 177 ;
178 [label="Age <= 24.5\ngini = 0.44\nsamples = 55\nvalue = [37, 18]\nclass = 1", fillcolor="#f2be99"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="Age <= 27.5\ngini = 0.469\nsamples = 48\nvalue = [30, 18]\nclass = 1", fillcolor="#f5cdb0"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="Fare <= 28.725\ngini = 0.422\nsamples = 43\nvalue = [30, 13]\nclass = 1", fillcolor="#f0b88f"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="Age <= 43.0\ngini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = 1", fillcolor="#f3c5a4"] ;
182 -> 184 ;
185 [label="Fare <= 37.812\ngini = 0.487\nsamples = 31\nvalue = [18, 13]\nclass = 1", fillcolor="#f8dcc8"] ;
184 -> 185 ;
186 [label="Fare <= 35.25\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 0", fillcolor="#9ccef2"] ;
185 -> 186 ;
187 [label="Age <= 29.35\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 0", fillcolor="#cee6f8"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="Fare <= 30.75\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 0", fillcolor="#9ccef2"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="Age <= 34.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
186 -> 194 ;
195 [label="Fare <= 52.277\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 1", fillcolor="#f1bc95"] ;
185 -> 195 ;
196 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="Age <= 30.35\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 1", fillcolor="#fcefe6"] ;
195 -> 197 ;
198 [label="Fare <= 61.548\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
197 -> 198 ;
199 [label="Age <= 28.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
198 -> 202 ;
203 [label="SibSp <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 0", fillcolor="#7bbeee"] ;
197 -> 203 ;
204 [label="Fare <= 54.798\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
203 -> 204 ;
205 [label="Fare <= 52.827\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
203 -> 209 ;
210 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
184 -> 210 ;
211 [label="Age <= 49.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 0", fillcolor="#7bbeee"] ;
177 -> 211 ;
212 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="Fare <= 120.037\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="Age <= 75.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 1", fillcolor="#e78c49"] ;
170 -> 218 ;
219 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="Fare <= 387.665\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = 1", fillcolor="#e89153"] ;
169 -> 221 ;
222 [label="Age <= 24.0\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 1", fillcolor="#e78c4a"] ;
221 -> 222 ;
223 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
222 -> 223 ;
224 [label="Parch <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
223 -> 224 ;
225 [label="Fare <= 70.323\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
223 -> 229 ;
230 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 1", fillcolor="#e58139"] ;
222 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
221 -> 231 ;
232 [label="Pclass <= 2.5\ngini = 0.365\nsamples = 246\nvalue = [59, 187]\nclass = 0", fillcolor="#77bced"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label="Age <= 2.5\ngini = 0.096\nsamples = 139\nvalue = [7, 132]\nclass = 0", fillcolor="#44a2e6"] ;
232 -> 233 ;
234 [label="Parch <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="Fare <= 26.125\ngini = 0.084\nsamples = 137\nvalue = [6, 131]\nclass = 0", fillcolor="#42a1e6"] ;
233 -> 237 ;
238 [label="Age <= 56.0\ngini = 0.187\nsamples = 48\nvalue = [5, 43]\nclass = 0", fillcolor="#50a8e8"] ;
237 -> 238 ;
239 [label="SibSp <= 0.5\ngini = 0.156\nsamples = 47\nvalue = [4, 43]\nclass = 0", fillcolor="#4ba6e7"] ;
238 -> 239 ;
240 [label="Age <= 24.5\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = 0", fillcolor="#3fa0e6"] ;
239 -> 240 ;
241 [label="Age <= 23.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 0", fillcolor="#4fa8e8"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 0", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="Fare <= 13.75\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
241 -> 243 ;
244 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 0", fillcolor="#399de5"] ;
240 -> 246 ;
247 [label="Age <= 25.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 0", fillcolor="#7bbeee"] ;
239 -> 247 ;
248 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="Age <= 26.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 0", fillcolor="#b0d8f5"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="Fare <= 22.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
249 -> 251 ;
252 [label="Fare <= 17.429\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="Age <= 43.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="Parch <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
238 -> 260 ;
261 [label="Fare <= 149.035\ngini = 0.022\nsamples = 89\nvalue = [1, 88]\nclass = 0", fillcolor="#3b9ee5"] ;
237 -> 261 ;
262 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76]\nclass = 0", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="Fare <= 152.506\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 0", fillcolor="#49a5e7"] ;
261 -> 263 ;
264 [label="Parch <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0", fillcolor="#399de5"] ;
263 -> 267 ;
268 [label="Fare <= 23.35\ngini = 0.5\nsamples = 107\nvalue = [52, 55]\nclass = 0", fillcolor="#f4fafe"] ;
232 -> 268 ;
269 [label="Age <= 37.5\ngini = 0.484\nsamples = 90\nvalue = [37, 53]\nclass = 0", fillcolor="#c3e1f7"] ;
268 -> 269 ;
270 [label="Fare <= 15.373\ngini = 0.472\nsamples = 84\nvalue = [32, 52]\nclass = 0", fillcolor="#b3d9f5"] ;
269 -> 270 ;
271 [label="Fare <= 13.908\ngini = 0.494\nsamples = 63\nvalue = [28, 35]\nclass = 0", fillcolor="#d7ebfa"] ;
270 -> 271 ;
272 [label="Fare <= 10.798\ngini = 0.472\nsamples = 55\nvalue = [21, 34]\nclass = 0", fillcolor="#b3daf5"] ;
271 -> 272 ;
273 [label="Fare <= 8.04\ngini = 0.49\nsamples = 49\nvalue = [21, 28]\nclass = 0", fillcolor="#cee6f8"] ;
272 -> 273 ;
274 [label="Age <= 30.35\ngini = 0.432\nsamples = 38\nvalue = [12, 26]\nclass = 0", fillcolor="#94caf1"] ;
273 -> 274 ;
275 [label="Fare <= 6.987\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = 0", fillcolor="#8dc6f0"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="Fare <= 7.4\ngini = 0.401\nsamples = 36\nvalue = [10, 26]\nclass = 0", fillcolor="#85c3ef"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="Age <= 14.5\ngini = 0.43\nsamples = 32\nvalue = [10, 22]\nclass = 0", fillcolor="#93caf1"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="Age <= 17.5\ngini = 0.412\nsamples = 31\nvalue = [9, 22]\nclass = 0", fillcolor="#8ac5f0"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="Age <= 18.5\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = 0", fillcolor="#97cbf1"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="Fare <= 7.888\ngini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = 0", fillcolor="#8cc6f0"] ;
283 -> 285 ;
286 [label="Parch <= 1.0\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = 0", fillcolor="#73baed"] ;
285 -> 286 ;
287 [label="Fare <= 7.802\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = 0", fillcolor="#68b4eb"] ;
286 -> 287 ;
288 [label="Age <= 21.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 0", fillcolor="#7bbeee"] ;
287 -> 288 ;
289 [label="Fare <= 7.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="Age <= 24.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 0", fillcolor="#6fb8ec"] ;
288 -> 292 ;
293 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="Fare <= 7.642\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 0", fillcolor="#8ec7f0"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="Fare <= 7.763\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 0", fillcolor="#72b9ec"] ;
294 -> 296 ;
297 [label="Fare <= 7.744\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 0", fillcolor="#55abe9"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
296 -> 300 ;
301 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
287 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
286 -> 302 ;
303 [label="Age <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
285 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="Age <= 27.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
274 -> 308 ;
309 [label="Age <= 19.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
273 -> 309 ;
310 [label="Fare <= 10.152\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
309 -> 313 ;
314 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
272 -> 314 ;
315 [label="Parch <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
271 -> 315 ;
316 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="Age <= 29.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="SibSp <= 2.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = 0", fillcolor="#68b4eb"] ;
270 -> 320 ;
321 [label="Parch <= 3.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 0", fillcolor="#5caeea"] ;
320 -> 321 ;
322 [label="Parch <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 0", fillcolor="#50a9e8"] ;
321 -> 322 ;
323 [label="Fare <= 17.05\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="Fare <= 20.625\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 0", fillcolor="#399de5"] ;
322 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
321 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
320 -> 330 ;
331 [label="Age <= 55.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
269 -> 331 ;
332 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="Fare <= 31.331\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 1", fillcolor="#e89253"] ;
268 -> 334 ;
335 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="Fare <= 32.881\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
336 -> 338 ;
}
