digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\nentropy = 0.962\nsamples = 712\nvalue = [437, 275]\nclass = 1", fillcolor="#f5d0b6"] ;
1 [label="Fare <= 26.269\nentropy = 0.699\nsamples = 466\nvalue = [378, 88]\nclass = 1", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 13.5\nentropy = 0.55\nsamples = 338\nvalue = [295, 43]\nclass = 1", fillcolor="#e99356"] ;
1 -> 2 ;
3 [label="Fare <= 18.769\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = 0", fillcolor="#65b3eb"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Age <= 10.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
3 -> 5 ;
6 [label="Fare <= 20.825\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Pclass <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="Age <= 45.25\nentropy = 0.481\nsamples = 327\nvalue = [293, 34]\nclass = 1", fillcolor="#e89050"] ;
2 -> 12 ;
13 [label="Fare <= 7.91\nentropy = 0.503\nsamples = 306\nvalue = [272, 34]\nclass = 1", fillcolor="#e89152"] ;
12 -> 13 ;
14 [label="Age <= 32.5\nentropy = 0.408\nsamples = 147\nvalue = [135, 12]\nclass = 1", fillcolor="#e78c4b"] ;
13 -> 14 ;
15 [label="Age <= 19.5\nentropy = 0.461\nsamples = 123\nvalue = [111, 12]\nclass = 1", fillcolor="#e88f4e"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Age <= 29.35\nentropy = 0.503\nsamples = 108\nvalue = [96, 12]\nclass = 1", fillcolor="#e89152"] ;
15 -> 17 ;
18 [label="Fare <= 7.01\nentropy = 0.627\nsamples = 51\nvalue = [43, 8]\nclass = 1", fillcolor="#ea985e"] ;
17 -> 18 ;
19 [label="Age <= 22.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Age <= 28.75\nentropy = 0.544\nsamples = 48\nvalue = [42, 6]\nclass = 1", fillcolor="#e99355"] ;
18 -> 22 ;
23 [label="Fare <= 7.798\nentropy = 0.446\nsamples = 43\nvalue = [39, 4]\nclass = 1", fillcolor="#e88e4d"] ;
22 -> 23 ;
24 [label="Age <= 20.25\nentropy = 0.605\nsamples = 27\nvalue = [23, 4]\nclass = 1", fillcolor="#ea975b"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Fare <= 7.758\nentropy = 0.516\nsamples = 26\nvalue = [23, 3]\nclass = 1", fillcolor="#e89153"] ;
24 -> 26 ;
27 [label="Fare <= 7.227\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = 1", fillcolor="#e68844"] ;
26 -> 27 ;
28 [label="Age <= 23.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
27 -> 28 ;
29 [label="Fare <= 7.175\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
27 -> 33 ;
34 [label="Age <= 25.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
26 -> 34 ;
35 [label="Age <= 24.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label="Age <= 21.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label="Fare <= 7.785\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
34 -> 42 ;
43 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
23 -> 43 ;
44 [label="Fare <= 7.885\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
22 -> 44 ;
45 [label="Fare <= 7.763\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label="Fare <= 7.398\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="Age <= 31.5\nentropy = 0.367\nsamples = 57\nvalue = [53, 4]\nclass = 1", fillcolor="#e78b48"] ;
17 -> 51 ;
52 [label="Fare <= 7.227\nentropy = 0.305\nsamples = 55\nvalue = [52, 3]\nclass = 1", fillcolor="#e68844"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Fare <= 7.835\nentropy = 0.384\nsamples = 40\nvalue = [37, 3]\nclass = 1", fillcolor="#e78b49"] ;
52 -> 54 ;
55 [label="Fare <= 7.763\nentropy = 0.516\nsamples = 26\nvalue = [23, 3]\nclass = 1", fillcolor="#e89153"] ;
54 -> 55 ;
56 [label="Fare <= 7.24\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = 1", fillcolor="#e78d4c"] ;
55 -> 56 ;
57 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
56 -> 57 ;
58 [label="Fare <= 7.744\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="Age <= 30.35\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
58 -> 60 ;
61 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="Age <= 30.35\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
55 -> 63 ;
64 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
54 -> 66 ;
67 [label="Fare <= 7.802\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
51 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 1", fillcolor="#e58139"] ;
14 -> 70 ;
71 [label="Fare <= 7.988\nentropy = 0.58\nsamples = 159\nvalue = [137, 22]\nclass = 1", fillcolor="#e99559"] ;
13 -> 71 ;
72 [label="Age <= 41.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = 1", fillcolor="#f8dbc6"] ;
71 -> 72 ;
73 [label="Age <= 29.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = 1", fillcolor="#f4c9aa"] ;
72 -> 73 ;
74 [label="Age <= 20.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
73 -> 74 ;
75 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="Age <= 31.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 1", fillcolor="#ffffff"] ;
73 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="Age <= 34.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
77 -> 79 ;
80 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Age <= 38.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
72 -> 84 ;
85 [label="Age <= 44.5\nentropy = 0.517\nsamples = 147\nvalue = [130, 17]\nclass = 1", fillcolor="#e89153"] ;
71 -> 85 ;
86 [label="Age <= 34.5\nentropy = 0.499\nsamples = 146\nvalue = [130, 16]\nclass = 1", fillcolor="#e89151"] ;
85 -> 86 ;
87 [label="Age <= 25.5\nentropy = 0.538\nsamples = 122\nvalue = [107, 15]\nclass = 1", fillcolor="#e99355"] ;
86 -> 87 ;
88 [label="Age <= 20.5\nentropy = 0.402\nsamples = 50\nvalue = [46, 4]\nclass = 1", fillcolor="#e78c4a"] ;
87 -> 88 ;
89 [label="Fare <= 8.104\nentropy = 0.619\nsamples = 26\nvalue = [22, 4]\nclass = 1", fillcolor="#ea985d"] ;
88 -> 89 ;
90 [label="Age <= 18.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="Age <= 17.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
90 -> 94 ;
95 [label="Age <= 18.5\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]\nclass = 1", fillcolor="#e88e4d"] ;
89 -> 95 ;
96 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="Fare <= 15.121\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 1", fillcolor="#eca06a"] ;
95 -> 97 ;
98 [label="Pclass <= 2.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
97 -> 98 ;
99 [label="Fare <= 11.75\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
97 -> 103 ;
104 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 1", fillcolor="#e58139"] ;
88 -> 104 ;
105 [label="Fare <= 8.081\nentropy = 0.617\nsamples = 72\nvalue = [61, 11]\nclass = 1", fillcolor="#ea985d"] ;
87 -> 105 ;
106 [label="Age <= 31.25\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 1", fillcolor="#e78945"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Age <= 33.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="Fare <= 8.285\nentropy = 0.684\nsamples = 55\nvalue = [45, 10]\nclass = 1", fillcolor="#eb9d65"] ;
105 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="Pclass <= 1.5\nentropy = 0.65\nsamples = 54\nvalue = [45, 9]\nclass = 1", fillcolor="#ea9a61"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Fare <= 25.733\nentropy = 0.665\nsamples = 52\nvalue = [43, 9]\nclass = 1", fillcolor="#ea9b62"] ;
113 -> 115 ;
116 [label="Age <= 29.85\nentropy = 0.634\nsamples = 50\nvalue = [42, 8]\nclass = 1", fillcolor="#ea995f"] ;
115 -> 116 ;
117 [label="Fare <= 23.7\nentropy = 0.734\nsamples = 34\nvalue = [27, 7]\nclass = 1", fillcolor="#eca26c"] ;
116 -> 117 ;
118 [label="Fare <= 22.887\nentropy = 0.771\nsamples = 31\nvalue = [24, 7]\nclass = 1", fillcolor="#eda673"] ;
117 -> 118 ;
119 [label="Fare <= 19.377\nentropy = 0.722\nsamples = 30\nvalue = [24, 6]\nclass = 1", fillcolor="#eca06a"] ;
118 -> 119 ;
120 [label="Fare <= 17.444\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]\nclass = 1", fillcolor="#eeab7b"] ;
119 -> 120 ;
121 [label="Fare <= 15.373\nentropy = 0.755\nsamples = 23\nvalue = [18, 5]\nclass = 1", fillcolor="#eca470"] ;
120 -> 121 ;
122 [label="Fare <= 14.873\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = 1", fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label="Fare <= 14.158\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]\nclass = 1", fillcolor="#eca36e"] ;
122 -> 123 ;
124 [label="Fare <= 13.681\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = 1", fillcolor="#eeaf81"] ;
123 -> 124 ;
125 [label="Age <= 28.5\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]\nclass = 1", fillcolor="#eca36f"] ;
124 -> 125 ;
126 [label="Fare <= 9.081\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="Fare <= 9.492\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
125 -> 129 ;
130 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="Pclass <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="Age <= 29.35\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
124 -> 136 ;
137 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
123 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
122 -> 138 ;
139 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
121 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
120 -> 140 ;
141 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
119 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
118 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
117 -> 143 ;
144 [label="Age <= 33.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 1", fillcolor="#e78946"] ;
116 -> 144 ;
145 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="Fare <= 13.7\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
144 -> 146 ;
147 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="Age <= 29.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
115 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="Age <= 41.5\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass = 1", fillcolor="#e68642"] ;
86 -> 152 ;
153 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="Age <= 42.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 1", fillcolor="#e89152"] ;
152 -> 154 ;
155 [label="Pclass <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
85 -> 159 ;
160 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 1", fillcolor="#e58139"] ;
12 -> 160 ;
161 [label="Age <= 53.0\nentropy = 0.935\nsamples = 128\nvalue = [83, 45]\nclass = 1", fillcolor="#f3c5a4"] ;
1 -> 161 ;
162 [label="Fare <= 26.775\nentropy = 0.969\nsamples = 111\nvalue = [67, 44]\nclass = 1", fillcolor="#f6d4bb"] ;
161 -> 162 ;
163 [label="Age <= 43.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = 0", fillcolor="#4da7e8"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="Age <= 46.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="Fare <= 28.45\nentropy = 0.925\nsamples = 100\nvalue = [66, 34]\nclass = 1", fillcolor="#f2c29f"] ;
162 -> 168 ;
169 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="Age <= 0.96\nentropy = 0.95\nsamples = 92\nvalue = [58, 34]\nclass = 1", fillcolor="#f4cbad"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="Fare <= 387.665\nentropy = 0.939\nsamples = 90\nvalue = [58, 32]\nclass = 1", fillcolor="#f3c7a6"] ;
170 -> 172 ;
173 [label="Fare <= 134.642\nentropy = 0.926\nsamples = 88\nvalue = [58, 30]\nclass = 1", fillcolor="#f2c29f"] ;
172 -> 173 ;
174 [label="Fare <= 115.442\nentropy = 0.947\nsamples = 82\nvalue = [52, 30]\nclass = 1", fillcolor="#f4caab"] ;
173 -> 174 ;
175 [label="Pclass <= 1.5\nentropy = 0.934\nsamples = 80\nvalue = [52, 28]\nclass = 1", fillcolor="#f3c5a4"] ;
174 -> 175 ;
176 [label="Age <= 17.5\nentropy = 0.981\nsamples = 50\nvalue = [29, 21]\nclass = 1", fillcolor="#f8dcc8"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="Fare <= 30.75\nentropy = 0.968\nsamples = 48\nvalue = [29, 19]\nclass = 1", fillcolor="#f6d4bb"] ;
176 -> 178 ;
179 [label="Fare <= 30.25\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
178 -> 179 ;
180 [label="Age <= 29.35\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="Age <= 33.35\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
179 -> 185 ;
186 [label="Age <= 49.5\nentropy = 0.926\nsamples = 41\nvalue = [27, 14]\nclass = 1", fillcolor="#f2c2a0"] ;
178 -> 186 ;
187 [label="Age <= 47.5\nentropy = 0.957\nsamples = 37\nvalue = [23, 14]\nclass = 1", fillcolor="#f5ceb2"] ;
186 -> 187 ;
188 [label="Age <= 43.0\nentropy = 0.896\nsamples = 32\nvalue = [22, 10]\nclass = 1", fillcolor="#f1ba93"] ;
187 -> 188 ;
189 [label="Age <= 22.0\nentropy = 0.961\nsamples = 26\nvalue = [16, 10]\nclass = 1", fillcolor="#f5d0b5"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="Fare <= 86.085\nentropy = 0.988\nsamples = 23\nvalue = [13, 10]\nclass = 1", fillcolor="#f9e2d1"] ;
189 -> 191 ;
192 [label="Age <= 27.5\nentropy = 0.959\nsamples = 21\nvalue = [13, 8]\nclass = 1", fillcolor="#f5cfb3"] ;
191 -> 192 ;
193 [label="Fare <= 77.965\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 0", fillcolor="#7bbeee"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="Fare <= 37.812\nentropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = 1", fillcolor="#f0b58b"] ;
192 -> 196 ;
197 [label="Fare <= 35.25\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 0", fillcolor="#bddef6"] ;
196 -> 197 ;
198 [label="Age <= 34.85\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
197 -> 201 ;
202 [label="Fare <= 52.277\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="Fare <= 61.8\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
202 -> 204 ;
205 [label="Age <= 34.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="Fare <= 52.827\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
204 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
191 -> 211 ;
212 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
188 -> 212 ;
213 [label="Fare <= 99.994\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 0", fillcolor="#6ab6ec"] ;
187 -> 213 ;
214 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
186 -> 216 ;
217 [label="Fare <= 63.023\nentropy = 0.784\nsamples = 30\nvalue = [23, 7]\nclass = 1", fillcolor="#eda775"] ;
175 -> 217 ;
218 [label="Fare <= 51.698\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]\nclass = 1", fillcolor="#f1bc95"] ;
217 -> 218 ;
219 [label="Age <= 8.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = 1", fillcolor="#eb9e67"] ;
218 -> 219 ;
220 [label="Pclass <= 2.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="Fare <= 35.538\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
220 -> 222 ;
223 [label="Fare <= 30.256\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
222 -> 226 ;
227 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
219 -> 227 ;
228 [label="Age <= 30.85\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 0", fillcolor="#9ccef2"] ;
218 -> 228 ;
229 [label="Age <= 27.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="Age <= 28.85\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
228 -> 234 ;
235 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
217 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
174 -> 236 ;
237 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
173 -> 237 ;
238 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
172 -> 238 ;
239 [label="Age <= 75.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 1", fillcolor="#e78945"] ;
161 -> 239 ;
240 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="Pclass <= 2.5\nentropy = 0.795\nsamples = 246\nvalue = [59, 187]\nclass = 0", fillcolor="#77bced"] ;
0 -> 242 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
243 [label="Fare <= 26.125\nentropy = 0.288\nsamples = 139\nvalue = [7, 132]\nclass = 0", fillcolor="#44a2e6"] ;
242 -> 243 ;
244 [label="Age <= 56.0\nentropy = 0.475\nsamples = 49\nvalue = [5, 44]\nclass = 0", fillcolor="#50a8e8"] ;
243 -> 244 ;
245 [label="Age <= 27.5\nentropy = 0.414\nsamples = 48\nvalue = [4, 44]\nclass = 0", fillcolor="#4ba6e7"] ;
244 -> 245 ;
246 [label="Age <= 23.5\nentropy = 0.61\nsamples = 20\nvalue = [3, 17]\nclass = 0", fillcolor="#5caeea"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 0", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="Age <= 25.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 0", fillcolor="#8ec7f0"] ;
246 -> 248 ;
249 [label="Fare <= 13.75\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
248 -> 249 ;
250 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="Fare <= 17.429\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
248 -> 252 ;
253 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="Fare <= 25.965\nentropy = 0.222\nsamples = 28\nvalue = [1, 27]\nclass = 0", fillcolor="#40a1e6"] ;
245 -> 255 ;
256 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 0", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="Age <= 43.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="Age <= 47.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
244 -> 262 ;
263 [label="Age <= 2.5\nentropy = 0.154\nsamples = 90\nvalue = [2, 88]\nclass = 0", fillcolor="#3d9fe6"] ;
243 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="Fare <= 149.035\nentropy = 0.089\nsamples = 89\nvalue = [1, 88]\nclass = 0", fillcolor="#3b9ee5"] ;
263 -> 265 ;
266 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 76]\nclass = 0", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="Fare <= 152.506\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = 0", fillcolor="#49a5e7"] ;
265 -> 267 ;
268 [label="Age <= 23.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0", fillcolor="#399de5"] ;
267 -> 271 ;
272 [label="Fare <= 23.35\nentropy = 0.999\nsamples = 107\nvalue = [52, 55]\nclass = 0", fillcolor="#f4fafe"] ;
242 -> 272 ;
273 [label="Age <= 6.5\nentropy = 0.977\nsamples = 90\nvalue = [37, 53]\nclass = 0", fillcolor="#c3e1f7"] ;
272 -> 273 ;
274 [label="Fare <= 11.375\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 0", fillcolor="#4fa8e8"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="Fare <= 8.04\nentropy = 0.993\nsamples = 80\nvalue = [36, 44]\nclass = 0", fillcolor="#dbedfa"] ;
273 -> 277 ;
278 [label="Age <= 30.35\nentropy = 0.918\nsamples = 39\nvalue = [13, 26]\nclass = 0", fillcolor="#9ccef2"] ;
277 -> 278 ;
279 [label="Fare <= 6.987\nentropy = 0.878\nsamples = 37\nvalue = [11, 26]\nclass = 0", fillcolor="#8dc6f0"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="Fare <= 7.4\nentropy = 0.852\nsamples = 36\nvalue = [10, 26]\nclass = 0", fillcolor="#85c3ef"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="Age <= 14.5\nentropy = 0.896\nsamples = 32\nvalue = [10, 22]\nclass = 0", fillcolor="#93caf1"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="Age <= 17.5\nentropy = 0.869\nsamples = 31\nvalue = [9, 22]\nclass = 0", fillcolor="#8ac5f0"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="Age <= 18.5\nentropy = 0.906\nsamples = 28\nvalue = [9, 19]\nclass = 0", fillcolor="#97cbf1"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="Fare <= 7.888\nentropy = 0.877\nsamples = 27\nvalue = [8, 19]\nclass = 0", fillcolor="#8cc6f0"] ;
287 -> 289 ;
290 [label="Fare <= 7.802\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]\nclass = 0", fillcolor="#73baed"] ;
289 -> 290 ;
291 [label="Age <= 24.0\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]\nclass = 0", fillcolor="#8bc6f0"] ;
290 -> 291 ;
292 [label="Age <= 21.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 0", fillcolor="#61b1ea"] ;
291 -> 292 ;
293 [label="Fare <= 7.7\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0", fillcolor="#399de5"] ;
292 -> 296 ;
297 [label="Fare <= 7.642\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = 0", fillcolor="#aad5f4"] ;
291 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="Fare <= 7.763\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 0", fillcolor="#8ec7f0"] ;
297 -> 299 ;
300 [label="Fare <= 7.744\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 0", fillcolor="#72b9ec"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 0", fillcolor="#88c4ef"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
299 -> 303 ;
304 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
290 -> 304 ;
305 [label="Age <= 25.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
289 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="Fare <= 7.91\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 0", fillcolor="#9ccef2"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
278 -> 310 ;
311 [label="Fare <= 15.373\nentropy = 0.989\nsamples = 41\nvalue = [23, 18]\nclass = 1", fillcolor="#f9e4d4"] ;
277 -> 311 ;
312 [label="Fare <= 9.1\nentropy = 0.855\nsamples = 25\nvalue = [18, 7]\nclass = 1", fillcolor="#efb286"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="Fare <= 13.438\nentropy = 0.934\nsamples = 20\nvalue = [13, 7]\nclass = 1", fillcolor="#f3c5a4"] ;
312 -> 314 ;
315 [label="Fare <= 10.798\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 0", fillcolor="#bddef6"] ;
314 -> 315 ;
316 [label="Age <= 19.0\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = 1", fillcolor="#f8e0ce"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="Age <= 51.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0", fillcolor="#399de5"] ;
315 -> 321 ;
322 [label="Fare <= 14.873\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
314 -> 322 ;
323 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="Age <= 19.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="Age <= 29.35\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="Age <= 21.0\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = 0", fillcolor="#93caf1"] ;
311 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="Age <= 38.0\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = 0", fillcolor="#6fb8ec"] ;
329 -> 331 ;
332 [label="Fare <= 17.35\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 0", fillcolor="#5dafea"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="Fare <= 18.629\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 0", fillcolor="#7bbeee"] ;
332 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="Age <= 29.35\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 0", fillcolor="#5aade9"] ;
334 -> 336 ;
337 [label="Age <= 26.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0", fillcolor="#399de5"] ;
336 -> 340 ;
341 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
331 -> 341 ;
342 [label="Fare <= 31.331\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = 1", fillcolor="#e89253"] ;
272 -> 342 ;
343 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="Fare <= 32.881\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
342 -> 344 ;
345 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
344 -> 346 ;
}
